# SwagLabs

./: allure.properties  pom.xml  testng.xml
Test_Reports/: Report_20250714_175535244.html  Report_20250715_012937469.html  Report_20250715_013331501.html  Report_20250715_124031104.html  Report_20250715_124100001.html  Report_20250715_124608517.html  Report_20250715_125623048.html  Report_20250715_153810903.html  Report_20250722_142753510.html  index.html
Test_Reports/2025-09-16/: Report_165614880.html  Report_165858987.html  Report_165914611.html  Report_170633707.html  Report_172026659.html
Test_Reports/2025-09-21/: Report_193841275.html  Report_195341071.html  Report_195437564.html
allure-report/: index.html
allure-report-report/: index.html
allure-report-report-2025-07-22_14-16-15/: index.html
allure-report-report-2025-07-22_14-16-15/export/: influxDbData.txt
allure-report-report/export/: influxDbData.txt
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 286e94982c70fe15.json  40323664e218f032.json  4118d54639bfc101.json  42c1483c4ac312a8.json  466c8937a5f723e.json  66c04a69bf5da35a.json  740f107472f1ac84.json  b5bdd59060c708d7.json  c190902158947235.json  d90362c8d09dc2d8.json  dac7aff0d73b4839.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 062838e6-be03-427e-a834-d0dc4d2ab25d-result.json  08f7c924-c807-491e-a57d-137f445bf7aa-container.json  0c8a92f0-9380-4770-b4ee-3419ae779238-result.json  0f0503ce-9f08-42b9-97df-0405217ca712-result.json  10e4dfe0-8836-4699-8450-e68bc246bcb9-container.json  1344c682-ea1b-4c99-a23c-e5b8662fb699-result.json  15e085ea-5872-4816-bd8a-cff2ec260063-container.json  1646303c-1310-4c53-acee-f043b717d0aa-container.json  1cbc1ddd-ceeb-48c6-87ff-9aa26c4b2216-container.json  232058bd-8b82-4017-a64a-e372896e221e-container.json  29095403-f2e7-4220-a765-55d610522d6b-container.json  2bd00b48-cc73-48a1-9bf4-22d4360dc5b0-container.json  2becb158-3ea6-4005-855b-c66880e02b16-container.json  2f5751b4-bc7f-4a16-867b-bbcc77606fd7-result.json  3adb7f7e-8a2e-4900-b245-17274ab9d1cc-container.json  489caad9-bdea-4ec8-877c-b5f0cea5441e-container.json  4afccfb9-acdd-4e5d-9ccc-b63e84c188b1-container.json  4b45c399-5d23-464f-8b1b-e7bc235b5031-container.json  509e51bd-43e9-47e9-bcb2-c0ce163dae18-result.json  52be88a4-2b07-4104-9eda-3db8bc7a97b7-container.json  54748730-5fba-40e1-b1b4-63247decb4ab-container.json  59349d3d-23f3-4067-8dbc-14b0105d2aa0-container.json  5b2d7766-16b3-4bb0-b3d9-eebc9d442be9-result.json  5f11c6d8-091f-4289-8cee-7805dd7a8cbf-container.json  5f53aa20-ca47-4794-897f-e724bd2ba87c-container.json  68202acc-997d-474f-a081-e544fb5b7a1f-container.json  6b1db12e-d2b6-49b9-802f-84352aa18b74-result.json  6cce92c2-3fe4-452b-91bb-721279db52ba-container.json  6d4ec903-08d2-4118-9c5e-8943cb435a03-container.json  6e04f626-fd16-4711-a7a0-27938e44230e-container.json  754e6569-10d6-4360-92a4-6f73821875a0-container.json  7f54867f-1845-4e68-bc1a-19a16f687b86-container.json  7f5f7490-d507-49f9-93f9-4fa0317e25e7-container.json  855e783f-d9f9-4fdf-909e-af1dddbf7fa3-container.json  9033f591-72f9-42ee-b6e6-5b2904aa15f8-result.json  91b0e0da-126d-479e-a8a0-ba2b1cc4b894-container.json  964731e1-c9c5-4119-9d72-0d20ebf93118-container.json  98c0525e-00d7-4632-a871-9f3147b29943-result.json  9b93788a-84ad-4389-9b36-afc176ca7f11-container.json  a43bdf8f-f4d2-443a-ac10-241d39059761-container.json  (+24 more)
src/test/java/Pages/: ApplicationNavigation.java  BasePage.java  DriverInit.java  SwagLabsPageAggregator.java
src/test/java/Pages/SwagLabs/: Checkout.java  FinishPage.java  LoginPage.java  ProductPage.java
src/test/java/Steps/: BaseSteps.java
src/test/java/TestCases/: AllureTest.java  BaseTest.java  RegressionExcelTest.java  RegressionTestCase01.java  RegressionTestCase02.java
src/test/java/Utility/: AnnotionTranform.java  DayWiseFolderUtility.java  ExcelUsers.xlsx  ExcelUtils.java  JsonTestReportListener.java  Listners.java  LogCollector.java  ReportsUtility.java  Retry.java  ScreenshotUtility.java  ScreenshotUtility2.java
src/test/java/profiles/: BaseUserSwagLabs.java
src/test/resources/: log4j2.xml
(+4 files in other folders)
